.wrapper, .about-wrapper, .work-wrapper, .contact-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  section#about {
    display:inline-block;
  }
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  
    .about-wrapper {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        width: 100%;
        gap: 3rem;
        align-items: flex-start;
        padding-left: 3rem;

        blockquote {
          margin-top: auto;
          margin-bottom: auto;
        }

        @media (max-width: 900px) {
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 8rem;
          padding-left: 0rem;
        }

        blockquote {
          flex: 1;               
          max-width: 90%;
        }

        blockquote {
          color: var(--black);
          text-align: right;
          font-size: 3rem;
          font-style: normal;
          font-weight: 400;
          letter-spacing: -.04em;
          border-left: 5px solid #e2e2e2;
          padding: 10px 20px;
          font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
          line-height: 2.8rem;
      font-style: normal;

      @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
        }
      
        .about-content {
          max-width: 500px;
    
          h2 {
            font-size: 2.25rem;
            margin-bottom: 1rem;
          }
    
          p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
          }
    
          button {
            background-color: #b678a5;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
    
            &:hover {
              background-color: #9b5d8e;
            }
          }
        }
      }
     
  }

  @media (max-width: 600px) {
    .about-wrapper {
      gap: 1rem;
  
      blockquote {
        font-size: 2rem;
        max-width: 100%;
        margin-bottom: 1.5rem;
        border-left-width: 3px;
      }
  
      .about-content {
        max-width: 100%;
  
        h2 {
          font-size: 1.75rem;
        }
  
        p {
          font-size: 0.9rem;
        }
  
        button {
          padding: 0.5rem 1rem;
          font-size: 0.9rem;
        }
      }
    }
  }
  
  