.project-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;

  @media (max-width: 900px) {
    flex-direction: column;
  }

  section.project-detail {
        @media (max-width: 600px) {
      display: unset;
    }
  }

  .image-preview {
    flex: 1;
    width: 60%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;

    @media (max-width: 600px) {
      width: unset;
    }

    img {
      max-width: 100%;
      max-height: 70vh;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      object-fit: contain;

          @media (max-width: 600px) {
      margin-top: 5rem;
      margin-bottom: 0rem;
    }
    }
  }

  .project-content {
    flex: 1;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; // ⬅️ Make sure text aligns left
    gap: 1rem;

    @media (max-width: 600px) {
      width: unset;
    }
  }
}

a {
  color: #FFF;
  text-decoration: none;
}

a.back-button {
  color: #000;
  white-space: nowrap;
  align-self: start;
  margin-top: 2rem;
}

p.subtitle {
  margin-top: 0px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}
button {
  align-self: start;
  background-color: #bb7fab;
  border-radius: 5px;
  border: 0;
  padding: .5rem 1rem;
  white-space: nowrap;
  color: #fff;
  margin-right: 10px;
}