.wrapper, .hero-wrapper, .about-wrapper, .work-wrapper, .contact-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  box-sizing: border-box;
}


#work {
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  .work-wrapper {
    width: 100%;
    max-width: 1200px;

    h2.heading {
      font-size: 2.5rem;
      margin-bottom: 3rem;
      margin-top: 0px;
      font-family: 'Merriweather', serif;
      color: var(--black);
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
    
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
    


@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  section#work {
    height: fit-content;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}


    .card {
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 90%; 

      h3 {
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
        margin-top: 0px;
      }

      .subtitle {
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 1rem;
      }

      .description {
        flex-grow: 1;
        font-size: 0.95rem;
        line-height: 1.4;
        margin-bottom: 1.5rem;
        font-family: system-ui, sans-serif;
      }

      button.secondary-button-no-left-padding-copy {
        color: var(--white);
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background-color: #bb7fab;
        border-radius: 10px;
        padding: 16px 36px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 700;
        transition: background-color 0.2s;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: #9a628d;
        }
      }
    }
  }
}
