<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Amanda Lloyd — Portfolio">
  <meta property="og:description" content="Front-end & data viz engineer. Angular • D3 • React.">
  <meta property="og:image" content="https://your-domain/og-image.jpg">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <title>AmandaPortfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <app-root></app-root>
</body>

</html>