/* --- Global safety (once in your app styles) --- */
html, body { 
  width: 100%;
  margin: 0; 
  overflow-x: hidden;  
  overscroll-behavior-x: none;
}

*, *::before, *::after { box-sizing: border-box; }
img, svg, video { height: auto; display: block; }

/* If your top nav has a known height, set it here */
:root { --nav-h: 56px; } /* adjust to your nav’s real height */
section[id] { scroll-margin-top: var(--nav-h); }

html, body {
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
  }
  
  .scroll-container {
    display: block; 
    flex-direction: column; 
    width: 100%;
      touch-action: pan-y;           /* allow vertical only, block horizontal gestures */
  overscroll-behavior-x: none;
  }
  
  section {
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  @media (max-width: 600px) {
    section {
      padding: 2vh 8vh;
    }
  }

  @media (max-width: 600px) {
    section {
      padding: 2vh 2vh;
    }

  @media (max-width: 900px) {
  section {
    height: fit-content;
    padding: 88px 24px 48px;
  }

  section#hero {
    padding: 0px;
  }
}
  }
  
  :root {
    --black: #000000;
    --white: #ffffff;
  }

  h1 {
        color: var(--black);
        padding-left: 0%;
        font-family: Merriweather, serif;
        font-size: clamp(2.25rem, 4vw, 3.5rem);
        line-height: 1.1;
        margin: 0 0 0.5rem 0;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -.04em;
        margin-top: 20px;
        margin-bottom: 10px;
  }
  
  p {
    color: var(--black);
    margin-bottom: 0;
    padding-left: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: clamp(1rem, 1.6vw, 1.125rem);
  }
  
  .button {
    color: var(--white);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: #bb7fab;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 0%;
    padding: 16px 36px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    transition: background-color 0.2s;
    position: relative;
  
    &:hover {
      background-color: #9a628d;
    }
  }

  .margin-top-no {
    margin-top: 0 !important;
  }
  
  .margin-bottom-no {
    margin-bottom: 0 !important;
  }

  .margin-bottom-small {
    margin-bottom: 10px !important;
  }

  .margin-bottom-medium {
    margin-bottom: 20px !important;
  }

  .margin-bottom-large {
    margin-bottom: 30px !important;
  }

  .margin-bottom-xlarge {
    margin-bottom: 40px !important;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 1rem;
  margin: 0;

  a.nav-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    display: block;
    transition: color 200ms ease;
    color: var(--black);

    &:hover { color: #9a628d; }
    &.active { color: #b678a5; }  /* <-- will now override */
  }
}

app-about {
    height: fit-content;
    display: inline-block;
    margin-top: 8rem;
}